# TCU_655_Mi_cuenca

./: Micuenca.jks  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ucr/micuenca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cuenca.db
app/src/main/assets/databases/: cuenca.db
app/src/main/java/: cuenca.db
app/src/main/java/com/ucr/micuenca/: ASADAS.java  ActividadArticulo.java  Articulos.java  ClickListener.java  Conceptos.java  DatosCuriosos.java  Global.java  Laws.java  Leyes.java  ListAdapter.java  ListAdapterArticulo.java  Mapa.java  MapaImagenes.java  MapaSlider.java  Menu.java  MenuMapaArcgis.java  PantallaCarga.java  Recursos.java  Util.java  VistaASADAS.java  VistaArticulo.java  VistaConceptos.java  VistaZonificacion.java  Zonificacion.java
app/src/main/java/com/ucr/micuenca/BaseDeDatos/: ASADA.java  AccesoDatos.java  Articulo.java  Comunidad.java  ComunidadZona.java  Concepto.java  DatabaseOpenHelper.java  DatoCurioso.java  DatoGeneral.java  DatosCuriosos.java  ImagenASADA.java  Ley.java  Muestreo.java  Subcuenca.java  Zona.java
app/src/main/java/com/ucr/micuenca/lib/downloader/: Constants.java  DownloadProgressInfo.java  DownloaderClientMarshaller.java  DownloaderServiceMarshaller.java  Helpers.java  IDownloaderClient.java  IDownloaderService.java  IStub.java  SystemFacade.java
app/src/main/java/com/ucr/micuenca/lib/licensing/: AESObfuscator.java  APKExpansionPolicy.java  DeviceLimiter.java  ILicenseResultListener.java  ILicensingService.java  LicenseChecker.java  LicenseCheckerCallback.java  LicenseValidator.java  NullDeviceLimiter.java  Obfuscator.java  Policy.java  PreferenceObfuscator.java  ResponseData.java  (+3 more)
app/src/main/res/drawable/: button.xml  menu_shape.xml  rounded_corners.xml  rounded_corners_yellow.xml
app/src/main/res/layout/: activity_articulo.xml  activity_laws.xml  activity_lista.xml  activity_lista_resumen.xml  activity_mapa.xml  activity_mapa_imagenes.xml  activity_menu.xml  activity_pantalla_carga.xml  activity_recursos.xml  datos_curiosos.xml  info_asadas.xml  info_conceptos.xml  info_zonificacion.xml  list_item.xml  list_item_articulo.xml  status_bar_ongoing_event_progress_bar.xml  titulo_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ucr/micuenca/: ExampleUnitTest.java
(+17 files in other folders)
