<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/rl_menu"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <FrameLayout android:id="@+id/fl_mapa"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                style="@style/ImageViewMenu"
                android:src="@drawable/world"/>

            <TextView
                style="@style/TextViewMenu"
                android:text="@string/mapa"/>

        </FrameLayout>


        <FrameLayout android:id="@+id/fl_conceptos"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@id/fl_mapa"
            android:layout_above="@id/fl_mapa">

            <ImageView
                style="@style/ImageViewMenu"
                android:src="@drawable/concept" />

            <TextView
                style="@style/TextViewMenu"
                android:text="@string/conceptos"/>

        </FrameLayout>


        <FrameLayout android:id="@+id/fl_datos"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/fl_mapa"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@id/fl_mapa">

            <ImageView
                style="@style/ImageViewMenu"
                android:src="@drawable/idea"/>



            <TextView
                style="@style/TextViewMenu"
                android:text="@string/datos_curiosos"/>

        </FrameLayout>

        <FrameLayout android:id="@+id/fl_asadas"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/fl_mapa"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/fl_mapa">


            <ImageView
                style="@style/ImageViewMenu"
                android:src="@drawable/asada" />


            <TextView
                style="@style/TextViewMenu"
                android:text="@string/asadas"/>

        </FrameLayout>


        <FrameLayout android:id="@+id/fl_leyes"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_alignStart="@id/fl_mapa"
            android:layout_below="@id/fl_mapa">

            <ImageView
                style="@style/ImageViewMenu"
                android:src="@drawable/law" />


            <TextView
                style="@style/TextViewMenu"
                android:text="@string/leyes"/>

        </FrameLayout>

        <FrameLayout android:id="@+id/fl_zonificacion"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="50dp"
            android:layout_alignEnd="@id/fl_mapa"

            android:layout_below="@id/fl_mapa">

            <ImageView
                style="@style/ImageViewMenu"
                android:src="@drawable/zoning"/>


            <TextView
                style="@style/TextViewMenu"
                android:text="@string/zonificacion"/>

        </FrameLayout>


    <FrameLayout android:id="@+id/fl_links"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_alignStart="@id/fl_asadas"
        android:layout_below="@id/fl_leyes">

        <ImageView
            android:src="@drawable/links"
            android:layout_marginStart="10dp"
            android:layout_height="60dp"
            android:layout_width="60dp"/>

        <TextView
            style="@style/TextViewMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"
            android:text="@string/enlaces"
            android:textAlignment="center"
            android:textSize="14sp" />

    </FrameLayout>

</RelativeLayout>