<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/menu"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <FrameLayout android:id="@+id/mapa"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/world" />

            <ImageView android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/circle" />

        </FrameLayout>


        <FrameLayout android:id="@+id/conceptos"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@id/mapa"
            android:layout_above="@id/mapa">

            <ImageView android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/conceptos" />

            <ImageView android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/circle" />

        </FrameLayout>


        <FrameLayout android:id="@+id/datos"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@id/mapa"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@id/mapa">

            <ImageView android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/key" />

            <ImageView android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/circle" />

        </FrameLayout>

        <FrameLayout android:id="@+id/asadas"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@id/mapa"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/mapa">
            >

            <ImageView android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/drop" />

            <ImageView android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/circle" />

        </FrameLayout>


        <FrameLayout android:id="@+id/leyes"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:layout_alignStart="@id/mapa"
            android:layout_below="@id/mapa">

            <ImageView android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/judge" />

            <ImageView android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/circle" />

        </FrameLayout>

        <FrameLayout android:id="@+id/zonificacion"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="50dp"
            android:layout_alignEnd="@id/mapa"

            android:layout_below="@id/mapa">

            <ImageView android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/zona" />

            <ImageView android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/circle" />

        </FrameLayout>

</RelativeLayout>