<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/vista_datos_curiosos"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<include android:id="@+id/titulo_menu"
    layout="@layout/titulo_menu"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textAlignment="center"
    android:textSize="14sp"
    android:textStyle="bold"/>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/curious"
        android:layout_below="@id/titulo_menu"/>


    <TextView
        android:id="@+id/texto"
        style="@style/TextViewDescription"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@drawable/rounded_corners_yellow"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_below="@+id/texto"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/button10"
            style="@style/TextViewNextButton"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@drawable/button"
            android:padding="10dp"
            android:text="Siguente Dato" />

    </FrameLayout>




</RelativeLayout>
